{
    "manifest_version": 3,
    "name": "Youtube Time Tracker",
    "description": "Tracks time spent watching youtube videos.",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch?*"
            ],
            "js": [
                "./external/jquery-3.6.0.min.js",
                "./javascript/tracker.js"
            ]
        }
    ]
}